{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "moduleResolution": "node",
        "strict": true,
        "esModuleInterop": true,
        "noImplicitAny": true,
        "jsx": "react",
        "rootDir": "src"
    },
    "include": ["src/client"]
}
