{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "moduleResolution": "node",
        "strict": true,
        "declaration": true,
        "esModuleInterop": true,
        "skipLibCheck": true
    },
    "include": [
        "*.ts"
    ],
    "exclude": [
        "*.d.ts"
    ]
}
